buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://mvn.getui.com/nexus/content/repositories/releases/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://mvn.getui.com/nexus/content/repositories/releases/"
        }

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
