# getui-idosdk-flutter-plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/idoflutter/: GetuiIdoSdkFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/idoflutter_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: gsido-h5-min.js  index.html
example/assets/ido_demo/: gsido-h5-min.js  index.html
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: WebViewPage.dart  main.dart
ios/: getui_idosdk_flutter_plugin.podspec  idoflutter.podspec
ios/Classes/: GetuiIdoSdkFlutterPlugin.h  GetuiIdoSdkFlutterPlugin.m  GetuiIdosdkFlutterPlugin.swift
lib/: idoflutter.dart
